<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro to css and box model in css</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        #para1{
            background-color: aqua;
            width: 700px;
            border: solid black 3px;
            margin-bottom: 20px;
            border-top-right-radius: 26px ;
            margin-left: 30px;
            margin-top: 50px;
            padding: 20px;
            font-size: 20px;
            font-weight: 200px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #para2{
            background-color: bisque;
            border: solid black 3px;
            margin-bottom: 20px;
            width: 800px;
            border-top-right-radius: 26px ;
            margin: 0px 0px 20px 30px;
            padding: 20px 10px 30px 20px;
            font-size: 18px;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
        }
        #para3{
            background-color: blueviolet;
            border: solid black 3px;
            width: 900px;
            border-top-right-radius: 26px ;
            margin: 0px 0px 20px 30px;
            padding: 20px 10px 30px 20px;
            font-size: 22px;
            font-family:monospace;
        }
    </style>
  </head>
  <body>
    <div>
      <div class="first">
        
        <p id="para1">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod natus
          dolore, nihil quasi, minus tenetur fuga alias earum unde saepe vel
          expedita dolorem amet laborum inventore itaque consequuntur provident?
          Doloribus officia blanditiis deserunt natus cumque. Quaerat facilis
          ullam libero illo consectetur dolore hic, repudiandae quas voluptates
          distinctio quae repellat ratione, inventore totam magni temporibus eum
       
        </p>
        <p id="para2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, a.
          Eum, distinctio cum odit deleniti sapiente iusto culpa perferendis
          modi quos facilis fugiat itaque atque eaque obcaecati inventore quasi,
          quidem impedit excepturi? Autem voluptates magni commodi doloremque
          possimus, explicabo labore! Reprehenderit quis tempore excepturi
          necessitatibus vitae laboriosam provident quam eius fugit distinctio
 
        </p>

        <p id="para3">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo ipsum
          dignissimos tempora excepturi sapiente officia, quibusdam illum id
          aliquam iure accusamus ducimus assumenda, harum dolores rem illo
          voluptatibus necessitatibus expedita quis autem libero iusto

        </p>
      </div>
    </div>
  </body>
</html>
